# Database Configuration
DB_USERNAME=devlabs_v4_user
DB_PASSWORD=ZAYr9VorVWVIeAuQUKU2Gn3MoUyCBQVf
DB_DATABASE=devlabs_v4
DB_HOST=dpg-d17ne22dbo4c73db9jdg-a.oregon-postgres.render.com
DB_PORT=5432
DATABASE_URL=postgresql://devlabs_v4_user:ZAYr9VorVWVIeAuQUKU2Gn3MoUyCBQVf@dpg-d17ne22dbo4c73db9jdg-a.oregon-postgres.render.com/devlabs_v4

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=604800

# Server Configuration
PORT=8001

# Environment
NODE_ENV=production